##############################################################################
##                                                                          ##
##   Configuration for AmvClient application.                               ##
##                                                                          ##
##############################################################################
amvclient.execution.traces.mining=true
amvclient.clone.detection.mining=true
amvclient.clustering.mining=true
