##############################################################################
##                                                                          ##
##   JDBC Configuration for AmvClient application.                          ##
##                                                                          ##
##############################################################################

# JDBC Connectivity Parameters
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/amv
jdbc.username=jorgenj
jdbc.password=jeg1vinner

# Connection Pool Parameters
jdbc.connection.pool.validation.query=SELECT 1 FROM DUAL
jdbc.connection.pool.initial.size=1
jdbc.connection.pool.max.active=5



